*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .search-container{
        padding: 1rem;
        input[type = "search"]{
            padding: 0.25rem 0.5rem;
        }
        button{
            padding: 0.25rem;
        }
    }
    .new-task-btn{
        display: block;
        width: fit-content;
        align-self: flex-end;
        margin: 1rem;
        border: none;
        padding: 0.25rem 1rem;
        border: 2px solid white;
        border-radius: 5rem;
        color: black;
        cursor: pointer;
        background-color: #fff;
        &:hover{
            background-color: #eee;
        }
        &:active{
            background-color: #ddd;
        }
    }
}


main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1{
    text-align: center;
}
.tasks-container{
    // width: 0%;
    max-width: 1000px;
    // border: 2px solid white;

    .no-tasks-text{
        text-align: center;

    }
    .tasks-list{
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .tasks{
            position: relative;
            width: clamp(300px, 70%, 600px);
            list-style: none;
            padding: 1rem;
            margin: auto;
            display: block;
            outline: 2px solid #666;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            .content{

            }
            .deadline{
                font-size: 0.8rem;
                align-self: flex-end;

            }
            .del-btn{
                position: absolute;
                top: 0;
                right: 0;
                margin: 0 1rem;
                translate: -50% -50%;
                border: none;
                padding: 0.25rem 0.5rem;
                border-radius: 0.25rem;
                cursor: pointer;
                visibility: hidden;
                opacity: 0;
                transition-property: visibility, opacity;
                transition-duration: 150ms;
            }
            &:hover{
                .del-btn{
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
}

.new-task-form-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    visibility: hidden;
    opacity: 0;
    transition: visibility 200ms ease-in-out, opacity 200ms ease-in-out;
    justify-content: center;
    align-items: center;
    background-color: #0002;
    backdrop-filter: blur(5px);

    &.show{
        visibility: visible;
        opacity: 1;
    }

    form{
        position: relative;
        width: clamp(300px, 50%, 400px);
        border: 1px solid white;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 2rem 1rem;
        background-color: #222;
        box-shadow: 0px 0px 10px #fff;
        .form-group{
            width: 100%;
            // outline: 1px solid white;
            display:flex;
            flex-direction: column;
            gap: 0.5rem;
            label{
                font-size: 0.85rem;
            }
            input{
                width: 100%;
                padding: 0.5rem;
                border: none;
                border-radius: 0.25rem;
                background-color: #555;
                &::placeholder{
                    color: #999;
                }
            }
            .submit-btn{
                padding: 0.5rem 1rem;
                border-radius: 1rem;
                border: none;
                display: block;
                margin: 0 auto;
                width: fit-content;
                cursor: pointer;
                color: black;
                outline-offset: 2px;
                background-color: #fff;
                &:hover{
                    background-color: #eee;
                }
                &:active{
                    background-color: #ddd;
                }
            }
        }
        .close-btn{
            position: absolute;
            top: 0;
            right: 0;
            translate: 0 -200%;
            font-size: 1.5rem;
            user-select: none;
            cursor: pointer;
            &:hover{
                color: #eee;
            }
            &:active{
                color: #ddd;
            }
        }
    }
}